# JSONXMLConverter

./: README.txt  build.xml
src/com/parser/: CSWXMLJSONConverter.java  ConverterFactory.java  DriverClass.java
src/com/parser/interfaces/: XMLJSONConverter.java
src/com/parser/test/: TestCSWXMLJSONConverter.java
src/com/parser/utils/: XMLUtil.java
