<project name="csw" default="dist" basedir=".">

    <!-- set global properties for this build -->
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="version" value="1.0" />
 
    <target name="clean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
        <delete dir="${dist}" />
    </target>
 
    <target name="compile" description="compile the source">
        <!-- Compile the java code from ${src} into ${build} -->
        <mkdir dir="${build}"/>
        <javac srcdir="${src}" destdir="${build}">
            <exclude name="com/parser/test/**" />
            <classpath>
                <pathelement path="lib/org.json.jar"/>
            </classpath>
        </javac>
    </target>
 
    <target name="dist" depends="compile" description="generate the distribution">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}" />
 
        <!-- Put everything in ${build} into the csw.jar -->
        <jar destfile="${dist}/csw.jar" basedir="${build}">
            <zipgroupfileset dir="lib" includes="org.json.jar" />
            <manifest>
                <attribute name="Main-Class" value="com.parser.DriverClass"/>
            </manifest>
        </jar>
    </target>

    <target name="tailclean" description="clean up">
        <!-- Delete the ${build} and ${dist} directory trees -->
        <delete dir="${build}" />
    </target>
</project>